=IF($B$3="NEW",
IF(COUNTIFS(ALL_YEARS,E$3,ALL_MODELS,$D4,ALL_CPU,$C4,END_NEW,$B$3)<=0,
"",
COUNTIFS(ALL_YEARS,E$3,ALL_MODELS,$D4,ALL_CPU,$C4,END_NEW,$B$3)),


IF($B$3="SOLD",
IF(COUNTIFS(SALES_YEAR,E$3,SALES_MODELS,$D4,SALES_CPU,$C4)+COUNTIFS(DISPATCH_YEAR,E$3,DISPATCH_MODELS,$D4,DISPATCH_CPU,$C4,DISPATCH_INCLUDE,"DO")<=0,
"",
COUNTIFS(SALES_YEAR,E$3,SALES_MODELS,$D4,SALES_CPU,$C4)+COUNTIFS(DISPATCH_YEAR,E$3,DISPATCH_MODELS,$D4,DISPATCH_CPU,$C4,DISPATCH_INCLUDE,"DO")),


IF(COUNTIFS(ALL_YEARS,E$3,ALL_MODELS,$D4,ALL_CPU,$C4)-COUNTIFS(START_ALL_YEARS,E$3,START_ALL_MODELS,$D4,START_ALL_CPU,$C4)=0,
"",
COUNTIFS(ALL_YEARS,E$3,ALL_MODELS,$D4,ALL_CPU,$C4)-COUNTIFS(START_ALL_YEARS,E$3,START_ALL_MODELS,$D4,START_ALL_CPU,$C4))))